@media(max-width: 991px){

h1 h2 h3 h4 h5 h6{
		font-size: 20px;
}
p{
	font-size: 12px;

}
.we-design-section button{
	margin-left: 200px;
}
.main-section-2{
	display: none;
}
.main-section-2 ul{
	display: block;
}
.main-section-2 a{
	
}
.portfolio{
	margin-top: 20px;
	margin-left: 85px;
}

.info-circle i{
	display: block;
}

	
.we-design-section h1{
	text-align: center;
	font-size: 20px;
	font-weight:900;
	color: #fff;
}
.featured-works-2 img{
    width: 100%;
    margin-bottom: 10px;
}
.fotter-menu-2{
	display: none;
}



.business-1 img{
	width: 40%;
	margin-bottom: 20px;
}

.business-1{
	margin-bottom: 20px
}
.business-2{
	margin-bottom: 20px
}
.business-3{
	margin-bottom: 20px
}



/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=
		       indext section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=*/
.hader-section-1{
	width: 30px;
	
}
.hader-section-1 h4{
	font-size: 13px;
}
.info-circle i{
	top: 18px;
}
.hader-section-2{
	display: none;
}

.hader-section-2 ul{
	display: block;
}
span i{
	color: red;
}
.featured-categories-section-1 button{
	margin-bottom:10px;
}
.ourstory{
	width: 100%;
	height: auto;

}
.ourstory-section-1 p{
	font-size: 15px;
}
.ourstory-section-2{
	font-size: 20px;
	width:500px;
	padding:30px 0 40px;
	margin:20px 0;
}
.ourstory-section-2 p{
	padding: 10px;
	font-size: 14px;
}
.ourstory-section-img-0{
	display: block;
	position: relative;
	padding: 10px 0px;

	
}

.ourstory-section-img{
	width: 100%;
	margin: 100px 0 100px;
}

.read-our-section-blog-3{
	position: relative;
}

.read-our-section-blog-3 button{
	display: block;
	padding-left: 70px;

}

.newsletter{
	position: relative;
	width: 100%;
	height: 350px;
}
.newsletter-2{
	width: 100%;
	margin: 20px;
}
.newsletter-2 input{
	padding: 10px ;
}
.name input{
	margin: 10px 0 30px;
}
.newsletter-2 button{
	position: relative;
	padding-left: 50px;
}
.newsletter-2 button:hover{
	position: relative;
	width: 200px;
	margin-left: 30px;
}

.last-menu{
	display: none;
}
/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=
		      read bloge
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=*/
.isotop-1{
	margin: 20px 20px 40px;
}


/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==    -=-=-=-=-=-=-=-=-=-=-=-=-
		                    contact section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==    =-=-=-=-=-=-=-=-=-=-=-=-*/


.CONTACT-us-2 button{
	margin-bottom: 20px;
}

.CONTACT-1{
	width: 100%;
	padding: 0;
	margin: 0;
}


.CONTACT-5 ul{
	display: flex;
	margin-left: 100px;	
}




































@media(max-width: 764px){
.we-design-section button{
	margin-left: 100px;
}
}

@media(max-width: 482px){
.we-design-section button{
    width: 150px;
    height: 35;
	margin-left: 40px;
}
.we-design-section ,h5{
	font-size: 10px;
}
}

@media(max-width: 406px){
.we-design-section button{
    width: 130px;
    height: 30;
	margin-left: 5px;
}
}

