<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> About</title>

	<!-- animate -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

	<!-- bootstrap css -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="gwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	 <!-- css -->
	 <link rel="stylesheet"  href="style/style.css">
	 <!-- main css -->
	 <link rel="stylesheet"  href="style.css">
	 <link rel="stylesheet"  href="css/responsive.css">

</head>
<body>



		<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--=--
		                section
		 =-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="section">
	
	<div class="container ">
		<header class="row justify-content-between ">
			<div class="col-lg-5 main-section-1">
				<a href="#">
					<img src="img/0.png" alt="photo">                              
				</a>
			</div>

			<div class="col-lg-7 main-section-2 ">
				<ul>
					<li>
						<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/index.html">home </a>
					</li>
					<li>
						<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/About.html"> about </a>
					</li>
					<li>
						<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/products%20sign.html"> products sign  </a>
					</li>
					<li>
						<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/Read%20blog%20.html">read blog </a>
					</li>
					<li>
						<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/contact.html">contact </a>
					</li><li>
						<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/support.html">support</a>
					</li>
				</ul>
				
				
			</div>

			<span class="info-circle">
				<i class="fas fa-info-circle"></i>
			</span>
		</header>

		<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--=--
		             we-design-section
		 =-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

		<div class="we-design-section" >
			<h1>we design. we build.</h1>
			<h1>beautiful websites</h1>
			<h5>digital agency to solve your </h5>
			<h5>all design problems.</h5>
			<div class="portfolio" >
			<button>view portfolio</button>
			</div>
		</div>
	</div>

</div>


<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--=--
		            design-agency
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->


<div class=" featured-works-section">
<div class="container">
	<div class="row design-agency">
		<div class="col-lg-5 wow animate__fadeInLeft" >
			<h1>An Award Winning and High-End design agency.</h1>
		</div>

		<div class="col-lg-7">
			<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipi scing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod.</p>

			<p>				
            Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tem por incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis morbi
			</p>
		</div>

	</div>
	<div class="row Creating-amazing">
		<div class="col-lg-4 wow animate__fadeInRight">
			<h3 class=" wow animate__fadeInRight">Fresh & Clean</h3>
			<h3>Designs</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis...</p>
			<a href="#">Read More</a>
		</div>
		<div class="col-lg-4">
			<h3>Creating amazing</h3> 
			<h3>ideas</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis...</p>
			<a href="#">Read More</a>
		</div>
		<div class="col-lg-4">
			<h3>building future</h3>
			<h3>brands</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis...</p>
			<a href="#">Read More</a>
		</div>
		
	</div>
</div>
</div> <hr>



<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--=--
		             featured-works
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

	<div class="container">
	<div class="featured-works">
		<div class="featured-works-1">
			<h1>some of our featured works </h1>
		</div>
		  <div class="row featured-works-2">

				<div class="col-lg-3" >
					<img src="img/2.png" alt="photo">
				</div>

				<div class="col-lg-3">
					<img src="img/3.png" alt="photo">
				</div>

				<div class="col-lg-3">
					<img src="img/4.png" alt="photo">
				</div>
				<div class="col-lg-3">
					<img src="img/5.png" alt="photo">
			    </div>
			    
		  </div> 

		  <div class="row featured-works-2">

				<div class="col-lg-3" >
					<img src="img/6.png" alt="photo">
				</div>

				<div class="col-lg-3">
					<img src="img/7.png" alt="photo">
				</div>

				<div class="col-lg-3">
					<img src="img/8.png" alt="photo">
				</div>
				<div class="col-lg-3">
					<img src="img/9.png" alt="photo">
			    </div>
			    
		  </div> 				
	</div> 
</div>
</div>  <hr>

<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--=--
		            section-4 Web design &
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->


	<div class="container">
	<div class="row design-agency">
		<div class="col-lg-5" >
			<h1>An Award Winning and High-End design agency.</h1>
		</div>

		<div class="col-lg-7">
			<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipi scing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod.</p>

			<p>				
            Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tem por incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis morbi
			</p>
		</div>

	</div> 
	<div class="row section-4">
		<div class="col-lg-4">
			<h3>Web design & </h3>
			<h3>Development</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis...</p>
			<a href="#">Read More</a>
		</div>
		<div class="col-lg-4">
			<h3>web Application</h3>  
			<h3>Development </h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis...</p>
			<a href="#">Read More</a>
		</div>
		<div class="col-lg-4">
			<h3>Brand & </h3> 
			<h3>Identity</h3>


			<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis...</p>
			<a href="#">Read More</a>
		</div>
		
	</div> 
</div> <hr>

<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--=--
		           section-3
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->
<div class="design-agency-section">
  <div class="container">
	<div class="row section-3">
		<div class="col-lg-4">
			<h1>DESIGN +(UI & UX)</h1>
			<h1> Web Development </h1>
			<h1> Graphic Designing </h1>
		</div>
		<div class="col-lg-4">
			<h1> Social Media </h1> 
			<h1> IT Consulting</h1>
			<h1> IT Consulting </h1>
 
 

	
		</div>
		<div class="col-lg-4">
			<h1> Print Media </h1> 
			<h1> Video Animations</h1> 
			<h1> Retail & Commerce</h1>
		</div>
		
	</div>
  </div>
</div>

<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--=--
		         You are in good company!
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->


<div class="container">
	<div class="row">
		<div class="col-lg-6">
			<img src="img/10.png" alt="img">
		</div>
		<div class="col-lg-6">
			<div class="company">
				<h3>You are in good company!</h3>
			</div>
			<div class="adipiscing">
				<p>“Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit dolor sit amet adipiscing ”</p>
				<h3>Andrew Mathews</h3>
				<h3>Arlington, TN</h3>

			</div>
		</div>
	</div>

	<div class="img">
		<a href="#">
			<img src="img/14.png" alt="men">
		</a>
	</div> <hr>
</div>

<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--=--
		        product-successful
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->


<div class="container">
	<div class="row product-successful">
		<div class="col-lg-4 contact">
			<h1>will make your product successful and stand out.</h1>
			<h5>1234 567890</h5>
              <a href="#"><h5> info@yourwebsite.com</h5></a>
              <div class="contact-1">
              	<i class="fab fa-facebook-square"></i>
              	<i class="fab fa-twitter-square"></i>
              	<i class="fab fa-youtube"></i>
              	<i class="fab fa-pinterest"></i>
              	<i class="fab fa-google-plus-square"></i>
              </div>
		</div>
		<div class="col-lg-8">
			<form class=" input-name">
				<input class=" form-control mb-2" type="text" name=" name" placeholder="You Name" >
				<input  type="email" name=" email" placeholder="You Mail" class="form-control mb-2">

				<input class="form-control mb-2" type="text" name=" name" placeholder="You Phone" >
				<input  type="email" name=" email" placeholder="You website" class="form-control mb-2">
				<input  type="message" name=" message" placeholder="You message" class="form-control mb-4">
			
			</form>

		</div>
	</div>
	
</div>


<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--=--
		        business
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="container business">
	<div class=" row justify-content-between business-provider ">
		<div class=" col-lg-4 business-1">
			<h3>We are the leading provider of website design.</h3>
		</div>
		<div class=" col-lg-4 business-2">
			<h3>We are the leading provider of website design focusing to meet the demands of your business.</h3>
		</div>
		<div class=" col-lg-4 business-3">
			<h3>We are the leading provider of website design focusing to meet the demands of your business.</h3>
		</div>
	</div>
</div>


<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--=--
		          services-section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class=" services-section">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-5 services-section-1 ">
				<h3>our top notch services for your business success.</h3>
			</div>
			<div class="col-lg-6 services-section-2">
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipi scing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod</p>
				
				    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod  tem por incididunt magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis morbi</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--=--
		         Office-Address
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->


<div class="Office-Address">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h3>Office Address</h3>
				<p>Hello Interactive Inc, 85 Broad Street, 28th Floor,</p>
				<p> New York, NY 10004</p>
			</div>
			<div class="col-lg-4">
				<h3>Talk to Us</h3>
				<p>Phone : 800 1234567890</p>
				<p> Fax : 800 34567890</p>
			</div>
			<div class="col-lg-4">
				<h3>Email Us</h3>
				<p>info@yourwebsite.com</p>
				<p> support@yourwebsite.com</p>
			</div>                           

		</div>
	</div>
</div>

<div class="container fotter-menu-2 ">
	<div class="fotter-menu">
			<ul>
				<li>
					<a href="#"> Home </a>
				</li>
				<li>
					<a href="#">  About Us </a>
				</li>
				<li>
					<a href="#">  Our Works </a>
				</li>
				<li>
					<a href="#"> Our Services </a>
				</li>
				<li>
					<a href="#"> Read Blog  </a>
				</li>
				<li>
					<a href="#"> Testimonials </a>
				</li>
				<li>
					<a href="#"> Contact Us </a>
				</li>
			</ul>
			<p>
				(C) 2019. All Rights Reserved. Designed by Template.net
			</p>
		</div>
</div>



<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/19f3d35d43.js" crossorigin="anonymous"></script>


 <!-- jQuery -->
 <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

 <!-- water ripples -->
 <script src="js/jquery.ripples-min.js"></script>

 <!-- wow ripples -->
 <script src="js/wow.min.js"></script>

<!-- js -->
 <script src="js/style.js"></script>


</body>
</html>
