<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> contact</title>


	<!-- owl.carousel.min.css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">

	<!-- animate -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

	<!-- bootstrap css -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="gwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	 <link rel="stylesheet"  href="style.css">
	 <!-- main css -->
	 <link rel="stylesheet"  href="style.css">
	 <link rel="stylesheet"  href="css/responsive.css">

</head>
<body>

<div class="hader-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 hader-section-1 ">
					<h4>www.psdtemplates.com</h4>
				</div>
				<div class="col-lg-6">
					<div class="hader-section-2">
						<ul>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/index.html"> home   + </a>
							</li>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/About.html">  about   +  </a>
							</li>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/products%20sign.html">  products sign   + </a>
							</li>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/Read%20blog%20.html">  read blog   + </a>
							</li>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/contact.html">  contact   + </a>
							</li>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/support.html"> support </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<span class="info-circle">
				<i class="fas fa-info-circle"></i>
			</span>
	</div>


<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		         hader-section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="hader-sections">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="hader-sections-1">
					<h1 class="animate__animated animate__pulse">the<span>spacious</span></h1>
					<p >one of the best and cleaniest wordpress theme for agencies and online portfolios</p>
			    </div>
			</div>
			<div class="col-lg-6">
				<div class="hader-sections-2">
					<div class="hader-sections-2-1">
						<ul>
							<li>
								<input type="text" name="text" placeholder="Search for products">
							</li>
							<li><a href="#"> <i class="fas fa-search"></i> </a></li>
						</ul>
					</div>
					<div class="row Social-Media">
						<div class="col-lg-6  ">
							<div >
								<p>Follow us on Social Media</p>
							</div>
						</div>
						<div class="col-lg-6 hader-sections-2-1-2">
							<div>
								<ul class="row">
									<li class="col-lg-1">
										<a href="#">
											<i class="fab fa-facebook-square"></i>
										</a>
									</li>

									<li class="col-lg-1">
										<a href="#">
											<i class="fab fa-twitter-square"></i>
										</a>
									</li>

									<li class="col-lg-1">
										<a href="#">
										    <i class="fab fa-google-plus-g"></i> 
										</a>
									</li>

									<li class="col-lg-1">
										<a href="#">
											<i class="fas fa-envelope"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		         body-section CONTACT US
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->
<div class="CONTACT">
	<div class="container">
		<div class="CONTACT-us">
			<div class="CONTACT-us-1">
				<h1>CONTACT US.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et dolore magna aliqua.</p>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="CONTACT-us-2">
						<h3>Send Us Message.</h3>
						<div>
							<span> You Name</span> 
						    <input class="form-control" type="text" name=" name">
						</div>
						<div>
							<span> You Email</span> 
						    <input class="form-control mb-3" type="mail" name=" mail">
						</div>
						<div>
							<textarea placeholder="Message" rows="8" cols="30"></textarea>
						</div>

						<button class="btn btn-primary">SEND MESSAGE</button>
					</div>
				</div>

				<div class="col-lg-5">
					<div>
						<img src="img2/34.png">
					</div>
				</div>


			</div>


			<div class="row CONTACT-1" >
				<div class="col-lg-4 CONTACT-2">
					<i class="fas fa-address-card"></i>
					<h5> 1211 Awesome Avenue, NY USD </h5>
				</div>
				<div class="col-lg-4 CONTACT-3">
					<i class="fas fa-mobile-android-alt"></i>
					<h5> +00 123 - 456 -78 </h5>
					<h5> +00 123 - 456 -78 </h5>
				</div>
				<div class="col-lg-4 CONTACT-4">
					<i class="far fa-envelope"></i>
					<h5> +00 123 - 456 -78 </h5>
				</div>
			</div>

			<div class="CONTACT-5" >
				<ul>
					<li>
						<a href="#"><i class="fab fa-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-twitter-square"></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-facebook"></i></a>
					</li>
				</ul>
			</div>


		</div>
	</div>
</div>




<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		            owl carosel
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="Client-Reviews-section-1">
	<div class="owl-carousel owl-theme">
	    <div class="item">
	    	<div class="Client-Reviews-section-1-photo">
				<img src="img/17.jpg">
			</div>
			<div class="Client-Reviews-section-1-text">
				<h4 class="mb-5"> This is Photoshop's version  of Lorem Ipsum.
	    		 Progravida nibh vel velit</h4>
	    		<p>Devied Millar - Graphics design</p>
			</div>
			<div class="Client-Reviews-section-1-photo">
				<ul>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
				</ul>
			</div>
			
		</div>
		 <div class="item">
	    	<div class="Client-Reviews-section-1-photo">
				<img src="img/17.jpg">
			</div>
			<div class="Client-Reviews-section-1-text">
				<h4 class="mb-5"> This is Photoshop's version  of Lorem Ipsum.
	    		 Progravida nibh vel velit</h4>
	    		<p>Devied Millar - Graphics design</p>
			</div>
			<div class="Client-Reviews-section-1-photo">
				<ul>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
				</ul>
			</div>			
		</div>


		 <div class="item">
	    	<div class="Client-Reviews-section-1-photo">
				<img src="img/17.jpg">
			</div>
			<div class="Client-Reviews-section-1-text">
				<h4 class="mb-5"> This is Photoshop's version  of Lorem Ipsum.
	    		 Progravida nibh vel velit</h4>
	    		<p>Devied Millar - Graphics design</p>
			</div>
			<div class="Client-Reviews-section-1-photo">
				<ul>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
					<li><a href="#"> <i class="fas fa-star"></i></a></li>
				</ul>
			</div>			
		</div>


	</div>

</div>
















<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/19f3d35d43.js" crossorigin="anonymous"></script>


 <!-- jQuery -->
 <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

 <!-- isotope -->
<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>

<!-- owl.carousel -->
<script src="js/owl.carousel.min"></script>

 <!-- water ripples -->
 <script src="js/jquery.ripples-min.js"></script>

 <!-- wow ripples -->
 <script src="js/wow.min.js"></script>

<!-- js -->
 <script src="js/style.js"></script>


</body>
</html>
