  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>thespacious</title>

	<!-- animate -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

	<!-- bootstrap css -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	 <!-- owl carosel -->
	 <link rel="stylesheet"  href="css/owl.carousel.min.css">

	 <!-- style.css -->
	 <link rel="stylesheet"  href="style/style.css">

	 <!-- main css -->
	 <link rel="stylesheet"  href="style.css">

	 <!-- responsive.css -->
	 <link rel="stylesheet"  href="css/responsive.css">
</head>
<body>

<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		         hader-section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->


	<div class="hader-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 hader-section-1 ">
					<h4>www.psdtemplates.com</h4>
				</div>
				<div class="col-lg-6">
					<div class="hader-section-2">
						<ul>
							<li>
								<a title="home page" href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/index.html"> home   +	</a>
							
							</li>
							<li>
								<a title="about page" href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/About.html">  about   +  </a>
								
							</li>
							<li>
								<a title="products sign" href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/products%20sign.html">  products sign   + </a>
							</li>
							<li>
								<a title=" read blog page" href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/Read%20blog%20.html">  read blog   + </a>
							</li>
							<li>
								<a title=" contact page" href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/contact.html">  contact   + </a>
							</li>
							<li>
								<a title=" support page" href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/support.html"> support </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<span class="info-circle">
				<i class="fas fa-info-circle"></i>
			</span>
	</div>


<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		         hader-section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="hader-sections">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="hader-sections-1">
					<h1 class="animate__animated animate__pulse">the<span>spacious</span></h1>
					<p >one of the best and cleaniest wordpress theme for agencies and online portfolios</p>
			    </div>
			</div>
			<div class="col-lg-6">
				<div class="hader-sections-2">
					<div class="hader-sections-2-1">
						<ul>
							<li>
								<input type="text" name="text" placeholder="Search for products">
							</li>
							<li><a href="#"> <i class="fas fa-search"></i> </a></li>
						</ul>
					</div>
					<div class="row Social-Media">
						<div class="col-lg-6  ">
							<div >
								<p>Follow us on Social Media</p>
							</div>
						</div>
						<div class="col-lg-6 hader-sections-2-1-2">
							<div>
								<ul class="row">
									<li class="col-lg-1">
										<a href="#">
											<i class="fab fa-facebook-square"></i>
										</a>
									</li>

									<li class="col-lg-1">
										<a href="#">
											<i class="fab fa-twitter-square"></i>
										</a>
									</li>

									<li class="col-lg-1">
										<a href="#">
										    <i class="fab fa-google-plus-g"></i> 
										</a>
									</li>

									<li class="col-lg-1">
										<a href="#">
											<i class="fas fa-envelope"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		         body section 1
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="body-section-carosel">
	<div class="container">
		<div>
			
			<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
			  
			  <div class="carousel-inner">
			    <div class="carousel-item active" data-bs-interval="10000">
			      <img src="img2/1.png" class="d-block w-100" alt="photo">
			      <div class="carousel-caption d-none d-md-block">
			      	<h1>Welcome to the thespacious</h1>
			        <h5>a furniture and interiors agency</h5>
				       <div class="carousel-caption-1">
				       	  <div>
				       	  	<button class="">about</button>
				          </div>

				         <div class="carousel-caption-2">
				       	   <button>GOSHPO</button>
				        </div>
			         </div>
			    </div>
			 </div>
			    <div class="carousel-item" data-bs-interval="2000">
			      <img src="img2/1.png" class="d-block w-100" alt="photo">
			      <div class="carousel-caption d-none d-md-block">
			        <h1>Welcome to the thespacious</h1>
			        <h5>a furniture and interiors agency</h5>
				       <div class="carousel-caption-1">
				       	  <div class="carousel-caption-1-1">
				       	  	<button class="">about</button>
				          </div>

				         <div class="carousel-caption-2">
				       	   <button>GOSHPO</button>
				        </div>
			         </div>
			     </div>
			   </div>
			    <div class="carousel-item">
			      <img src="img2/1.png" class="d-block w-100" alt="photo">
			      <div class="carousel-caption d-none d-md-block">
			        <h1>Welcome to the thespacious</h1>
			        <h5>a furniture and interiors agency</h5>
				       <div class="carousel-caption-1">
				       	  <div class="carousel-caption-1-1">
				       	  	<button class="">about</button>
				          </div>

				         <div class="carousel-caption-2-1">
				       	   <button>GOSHPO</button>
				        </div>
			         </div>
			      </div>
			    </div>
			  </div>

			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			  </button>
			</div>

		</div>
	</div>
</div>



<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		         featured categories section -2
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="featured-categories-section">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-4 featured-categories-section-1 wow animate__fadeInTopLeft">
				<h1>featured categories</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<p> Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button>Vew All Ceation </button>
			</div>
			<div class="col-lg-8 wow  animate__fadeInTopRight">


				<div class=" row featured-categories-section-2">
					<div class=" col-lg-4 featured-img">
						<img src="img2/2.png">
						<h3>fancy chairs</h3>
					</div>
					<div class="col-lg-4 featured-img">
						<img src="img2/3.png">
						<h3>fancy tables</h3>
					</div>
					<div class=" col-lg-4 featured-img">
						<img src="img2/index (23).png">
						<h3>beds</h3>
					</div>
					<div class=" col-lg-4 featured-img">
						<img src="img2/index (24).png">
						<h3>kitchen ware</h3>
					</div>
					<div class=" col-lg-4 featured-img">
						<img src="img2/index (25).png">
						<h3>kitchen items</h3>
					</div>
					<div class=" col-lg-4 featured-img">
						<img src="img2/index (26).png">
						<h3>window curtains</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		         ourstory section-3
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="ourstory">
	<div class="container ">
		<div class="ourstory-section">
			<div class="row justify-content-between">
			<div class="col-lg-6 ourstory-section-1 wow slideInLeft wow animate__lightSpeedInLeft">
				<h1> Ourstory</h1>
				<p>one of the best and cleaniest wordpress theme for agencies and online portfolios</p>
				<button>read more +</button>
			</div>
			<div class="col-lg-6 ourstory-section-2 wow  animate__lightSpeedInRight">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
		</div>
	</div>
</div>

<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		         ourstory section-3
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="ourstory-section">
	<div class="container">
		<div class="row  ourstory-section-img">
			<div class="col-lg-4 Beautiful">
				<div>
					<img src="img2/28.png">
				</div>
				<div class="Beautiful-img">
					<div>
						<h5>Beautiful corner chair</h5>
					</div>
					<div>
						<h2>$45,00</h2>
					</div>
				</div>
			</div>


			<div class="col-lg-4 Beautiful">
				<div>
					<img src="img2/29.png">
				</div>
				<div class=" Beautiful-img">
					<div>
					<h5>COFFE TABLE</h5>
					</div>
					<div>
						<h2>$45,00</h2>

					</div>
				</div>
			</div>


			<div class="col-lg-4 Beautiful">
				<div>
					<img src="img2/30.png">
				</div>
				<div class="Beautiful-img">
					<div>
					 <h5>BROWNISH CURTAINS</h5>
					</div>
					<div>
						<h2>$45,00</h2>

					</div>
				</div>
			</div>


			<div class="col-lg-4 Beautiful">
				<div>
					<img src="img2/31.png">
				</div>
				<div class="Beautiful-img">
					<div>
					<h5>BROWNISH CURTAINS</h5>
					</div>
					<div>
						<h2>$45,00</h2>

					</div>
				</div>
			</div>


			<div class="col-lg-4 Beautiful">
				<div>
					<img src="img2/32.png">
				</div>
				<div class="Beautiful-img">
					<div>
						<h5>BROWNISH CURTAINS</h5>
					</div>
					<div>
						<h2>$45,00</h2>

					</div>
				</div>
			</div>


			<div class="col-lg-4 Beautiful">
				<div>
					<img src="img2/33.png">
				</div>
				<div class="Beautiful-img">
					<div>
					<h5>BROWNISH CURTAINS</h5>
					</div>
					<div>
						<h2>$45,00</h2>

					</div>
				</div>
			</div>



			<div class="col-lg-4 Beautiful">
				<div>
					<img src="img2/34.png">
				</div>
				<div class="Beautiful-img">
					<div>
					<h5>BROWNISH CURTAINS</h5>
					</div>
					<div>
						<h2>$45,00</h2>

					</div>
				</div>
			</div>


			<div class="col-lg-4 Beautiful">
				<div>
					<img src="img2/35.png">
				</div>
				<div class="Beautiful-img">
					<div>
					<h5>BROWNISH CURTAINS</h5>
					</div>
					<div>
						<h2>$45,00</h2>

					</div>
				</div>
			</div>


			<div class="col-lg-4 Beautiful">
			   <div>
				 <img src="img2/28.png">
			   </div>
               <div class="Beautiful-img">
                   <div>
					 <h5>Beautiful corner chair</h5>
				   </div>
				   <div>
					 <h2>$45,00</h2>

				   </div>
               </div>
			</div>

			<div class="col-lg-4 Beautiful">
				<div>
					<img src="img2/35.png">
				</div>
				<div class="Beautiful-img">
					<div>
					<h5>BROWNISH CURTAINS</h5>
					</div>
					<div>
						<h2>$45,00</h2>

					</div>
				</div>
			</div>


			<div class="col-lg-4 Beautiful">
			   <div>
				 <img src="img2/28.png">
			   </div>
               <div class="Beautiful-img">
                   <div>
					 <h5>Beautiful corner chair</h5>
				   </div>
				   <div>
					 <h2>$45,00</h2>

				   </div>
               </div>
			</div>
			<div class="col-lg-4 Beautiful">
				<div>
					<img src="img2/35.png">
				</div>
				<div class="Beautiful-img">
					<div>
					<h5>BROWNISH CURTAINS</h5>
					</div>
					<div>
						<h2>$45,00</h2>

					</div>
				</div>
			</div>


        </div>		
	</div>
</div>


<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		      read our section blog 4
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="read-our-section">
	<div class="container">
		<div class="read-our-section-1">
			<div class="row justify-content-between read-our-section-blog-1">
				<div class="col-lg-4 read-our-section-blog-2">
					<h1>read our blog</h1>
					<p>one of the best and cleaniest wordpress theme for agencies and online portfolios</p>
				</div>
				<div class="col-lg-8">
					<div class="row justify-content-between">
						<div class="col-lg-6 read-our-section-blog-3">
							<div class="read-our-section-blog-6">
								<img src="img2/index (38).png">
							</div>
							<div>
								<p>some of the best furniture designs of the year 1027</p>
								<button>+ more</button>
							</div>
						</div>
						<div class="col-lg-6 read-our-section-blog-3">
							<div class="read-our-section-blog-7">
								<img src="img2/index (39).png">
							</div>
							<div>
								<p>some of the best furniture designs of the year 1027</p>
								<button>+ more</button>

								<div class="read-our-section-blog-3-i">
									<a href="#">
										<i class="fas fa-chevron-left"></i>
									</a>
									<a href="#">
										<i class="fas fa-chevron-right"></i>
									</a>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>


<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		          newsletter- 5
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->


<div class="container">
	<div class="newsletter">
		<div class="row justify-content-between">
			<div class="col-lg-4 newsletter-1">
				<h1>newsletter</h1>
			</div>
			<div class="col-lg-8">
				<div class="newsletter-2">
					<input class="name" type="text" name="newsletter" placeholder="You Nmae">
					<input type="email" name="newsletter" placeholder="You Email">
					<button>SUBSCRIB</button>
				</div>
			</div>
		</div>		
	</div>	
</div>

<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		          footer section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="container">
	<div class="Navigation-section">
		<div class="row justify-content-between">
			<div class="col-lg-3 Navigation-section-1">
				<h1>thespacious</h1>
				<p>one of the best and cleaniest wordpress theme for agencies and online portfolios</p>
			</div>
			<div class="col-lg-8">
				<div class="Navigation-section-2">
					<div class="row">
						<div class="col-lg-4">
							<h2><a href="#">Site Navigation</a></h2>
							<p><a href="#">go to home</a></p>
							<p><a href="#">services</a></p>
							<p><a href="#">portfolio</a></p>
							<p><a href="#">read blog</a></p>
							<p><a href="#">contact us</a></p>
						</div>
						<div class="col-lg-4">
							<h2><a href="#">information</a></h2>
							<p><a href="#">user login</a></p>
							<p><a href="#">creat new account</a></p>
							<p><a href="#">checkout</a></p>
							<p><a href="#">my cart</a></p>
							<p><a href="#">other information</a></p>
						</div>
						<div class="col-lg-4">
							<h2><a href="#">policies & Info</a></h2>
							<p><a href="#">Terms Conditions</a></p>
							<p><a href="#">website polocy</a></p>
							<p><a href="#">Policy for Sellers </a></p>
							<p><a href="#">Policy for Buyers</a></p>
							<p><a href="#">Shipping & Refund</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="last-menu">
		<p>(C) 2017, All rights reserved. thespacious theme. designed by template.net</p>
	</div>
</div>


















<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/19f3d35d43.js" crossorigin="anonymous"></script>

<!-- wow ripples -->
 <script src="js/wow.min.js"></script>

<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>

 <!-- jQuery -->
 <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

 <!-- water ripples -->
 <script src="js/jquery.ripples-min.js"></script>

<!-- js -->
 <script src="js/style.js"></script>

</body>
</html>