<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Read blog</title>

	<!-- animate -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<!-- bootstrap css -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	 <link rel="stylesheet"  href="style/style.css">
	 <!-- main css -->
	 <link rel="stylesheet"  href="style.css">
	 <link rel="stylesheet"  href="css/responsive.css">

</head>
<body>

<div class="hader-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 hader-section-1 ">
					<h4>www.psdtemplates.com</h4>
				</div>
				<div class="col-lg-6">
					<div class="hader-section-2">
						<ul>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/index.html"> home   + </a>
							</li>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/About.html">  about   +  </a>
							</li>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/products%20sign.html">  products sign   + </a>
							</li>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/Read%20blog%20.html">  read blog   + </a>
							</li>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/contact.html">  contact   + </a>
							</li>
							<li>
								<a href="file:///C:/Users/ASUS/Desktop/web%20design/eshikhon/ripa%20folder/ripa%2016/support.html"> support </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<span class="info-circle">
				<i class="fas fa-info-circle"></i>
			</span>
	</div>


<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		         hader-section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->

<div class="hader-sections">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="hader-sections-1">
					<h1 class="animate__animated animate__pulse">the<span>spacious</span></h1>
					<p >one of the best and cleaniest wordpress theme for agencies and online portfolios</p>
			    </div>
			</div>
			<div class="col-lg-6">
				<div class="hader-sections-2">
					<div class="hader-sections-2-1">
						<ul>
							<li>
								<input type="text" name="text" placeholder="Search for products">
							</li>
							<li><a href="#"> <i class="fas fa-search"></i> </a></li>
						</ul>
					</div>
					<div class="row Social-Media">
						<div class="col-lg-6  ">
							<div >
								<p>Follow us on Social Media</p>
							</div>
						</div>
						<div class="col-lg-6 hader-sections-2-1-2">
							<div>
								<ul class="row">
									<li class="col-lg-1">
										<a href="#">
											<i class="fab fa-facebook-square"></i>
										</a>
									</li>

									<li class="col-lg-1">
										<a href="#">
											<i class="fab fa-twitter-square"></i>
										</a>
									</li>

									<li class="col-lg-1">
										<a href="#">
										    <i class="fab fa-google-plus-g"></i> 
										</a>
									</li>

									<li class="col-lg-1">
										<a href="#">
											<i class="fas fa-envelope"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		         body-section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->
<div class="isotop">
	<div class="container isotop-A">
		<div class="isotop-Z">
			<h1><b>Our Blog</b></h1>
		</div>
		<div class="isotop-1 button-group filter-button-group ">
	    	<button class="" data-filter="*" >All</button>
	    	<button class="" data-filter=".gd" >Graphics</button>
	    	<button class="" data-filter=".wd" >Web</button>        
	    	<button class="" data-filter=".pd" >Photography</button>
		</div>
		<div class="row grid isotop-2">                                                         
		  <div class="col-lg-4 grid-item wd">				
			 <div class="isotop-2-1 ">
			 	  <img src="img2/index (38).png">
			    <div>
					<h5>some of the best furniture designs of the year 1027</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					<button>+ more</button>
			    </div>
			 </div>
		  </div>
		  <div class="col-lg-4 grid-item pd">				
			 <div class="isotop-2-1">
			 	  <img src="img2/index (39).png">
			    <div>
					<h5>some of the best furniture designs of the year 1027</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					<button>+ more</button>
			    </div>
			 </div>
		  </div>
		  <div class="col-lg-4 grid-item gd">				
			 <div class="isotop-2-1">
			 	  <img src="img2/index (38).png">
			    <div>
					<h5>some of the best furniture designs of the year 1027</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					<button>+ more</button>
			    </div>
			 </div>
		  </div>
		  <div class="col-lg-4 grid-item wd">				
			 <div class="isotop-2-1">
			 	  <img src="img2/index (38).png">
			    <div>
					<h5>some of the best furniture designs of the year 1027</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					<button>+ more</button>
			    </div>
			 </div>
		  </div>
		  <div class="col-lg-4 grid-item pd">				
			 <div class="isotop-2-1">
			 	  <img src="img2/index (39).png">
			    <div>
					<h5>some of the best furniture designs of the year 1027</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					<button>+ more</button>
			    </div>
			 </div>
		  </div>
		  <div class="col-lg-4 grid-item gd">				
			 <div class="isotop-2-1">
			 	  <img src="img2/index (38).png">
			    <div>
					<h5>some of the best furniture designs of the year 1027</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					<button>+ more</button>
			    </div>
			 </div>
		  </div>
		  <div class="col-lg-4 grid-item pd">				
			 <div class="isotop-2-1">
			 	  <img src="img2/index (38).png">
			    <div>
					<h5>some of the best furniture designs of the year 1027</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					<button>+ more</button>
			    </div>
			 </div>
		  </div>
		  <div class="col-lg-4 grid-item gd">				
			 <div class="isotop-2-1">
			 	  <img src="img2/index (39).png">
			    <div>
					<h5>some of the best furniture designs of the year 1027</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					<button>+ more</button>
			    </div>
			 </div>
		  </div>
		  <div class="col-lg-4 grid-item gd">				
			 <div class="isotop-2-1">
			 	  <img src="img2/index (38).png">
			    <div>
					<h5>some of the best furniture designs of the year 1027</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
					<button>+ more</button>
			    </div>
			 </div>
		  </div>


		</div>
	</div>
</div>
<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=--
		         fotter section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->



<div class="container">
	<div class="Navigation-section">
		<div class="row justify-content-between">
			<div class="col-lg-3 Navigation-section-1">
				<h1>thespacious</h1>
				<p>one of the best and cleaniest wordpress theme for agencies and online portfolios</p>
			</div>
			<div class="col-lg-8">
				<div class="Navigation-section-2">
					<div class="row">
						<div class="col-lg-4">
							<h2><a href="#">Site Navigation</a></h2>
							<p><a href="#">go to home</a></p>
							<p><a href="#">services</a></p>
							<p><a href="#">portfolio</a></p>
							<p><a href="#">read blog</a></p>
							<p><a href="#">contact us</a></p>
						</div>
						<div class="col-lg-4">
							<h2><a href="#">information</a></h2>
							<p><a href="#">user login</a></p>
							<p><a href="#">creat new account</a></p>
							<p><a href="#">checkout</a></p>
							<p><a href="#">my cart</a></p>
							<p><a href="#">other information</a></p>
						</div>
						<div class="col-lg-4">
							<h2><a href="#">policies & Info</a></h2>
							<p><a href="#">Terms Conditions</a></p>
							<p><a href="#">website polocy</a></p>
							<p><a href="#">Policy for Sellers </a></p>
							<p><a href="#">Policy for Buyers</a></p>
							<p><a href="#">Shipping & Refund</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="last-menu">
		<p>(C) 2017, All rights reserved. thespacious theme. designed by template.net</p>
	</div>
</div>





<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/19f3d35d43.js" crossorigin="anonymous"></script>


 <!-- jQuery -->
 <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

 <!-- isotope -->
<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>


 <!-- water ripples -->
 <script src="js/jquery.ripples-min.js"></script>

 <!-- wow ripples -->
 <script src="js/wow.min.js"></script>

<!-- js -->
 <script src="js/style.js"></script>


</body>
</html>
