/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap');

body{
	font-family: 'Montserrat', sans-serif;
}
*{
	padding: 0;
	margin: 0;
}
img{
	width: 100%;
}
ul{
	list-style: none;
}

a{
	text-decoration: none;
}

/*<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=-=
               header section 1
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->*/

.section{
	background: url(img/1.png);
	background-size: cover;
	background-position:center;
	background-attachment: fixed;
	width: 100%;
	height: 100vh;
	padding: 25px 0;
}
.main-section-1{
	width: 200px;
	height: 50px;
}


.main-section-2 ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	list-style: none;
}
.main-section-2 ul li a{
	text-decoration: none;
	display: block;
	font-size: 15px;
	padding: 17px 10px;
	color: #fff;
	text-align: right;
}
.main-section-2 ul li a:hover{
	color: green;
}
.info-circle i{
	color: #fff;
	font-size: 25px;
	position: absolute;
	right: 10%;
	top: 35px;
	display: none;

}

/*<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=-=
             .we-design-section 2
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->*/



.we-design-section{
	margin: 70px auto;
}
.we-design-section h1{
	text-align: center;
	font-size: 60px;
	font-weight:900;
	color: #fff;
}
.we-design-section h5{
	text-align: center;
	font-size: 26px;
	font-weight:400;
	color: #fff;
}

.portfolio{
	margin-top: 100px;
	margin-left: 500px;
}

button{
	color: #fff;
	padding: 10px;
	border-color: #fff;
	background: transparent;
	display: block;
	

}
.portfolio button{
	position: absolute;

}
/*<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=-=
             .design-agency 3
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->*/
.featured-works-section{
	background: #c1c6d2;
	padding: 0 0 70px;
	background: url(img/18.png);
	background-size: cover;
	background-position: center;
}

.design-agency{
	padding: 100px 0;

}
.design-agency h1{
	font-size: 40px;
	font-weight: 900;
	padding-bottom: 30px ;
	padding-top: 60px;
}
.design-agency p{
	padding-top: 30px;
	font-size: 20px;
}

.Creating-amazing h3{
	font-size: 32px;
	font-weight: 900;
}


/*<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=-=
                featured-works 4
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->*/


.featured-works{
	width: 100%;

}
.featured-works-1{
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
	height: auto;
}
.featured-works-1 h1{
	padding-bottom: 20px 0;
}
.featured-works-2{
	padding: 20px 0;
	
}

/*<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=-=
                  section-4  5  
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->*/


.section-4{
	padding-bottom: 40px;

}
.section-4 h3{
	font-size: 32px;
	font-weight: 500;
}
.section-4 p{}

/*<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=-=
                   section-3    6
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->*/

.design-agency-section{
	background: #c2c8d1;
}
.section-3{
	padding-top: 20px;
	padding-bottom: 30px;
}

/*<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=-=
                  company  7
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->*/

.company{
	width: 100%;
	height: 204px;
	background: #000000;
}
.company h3{
	text-align: center;
	padding-top: 100px;
	color: #fff;
}

.adipiscing{
	width: 100%;
	height: 375px;
	background: #0000ff;
}
.adipiscing p{
	padding-top: 100px;
	padding-left: 50px;
}

.adipiscing h3{
	padding-left: 50px;
}

.img{
	width: 80%;
	margin: 30px auto;
}

/*<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=-=
              product-successful company  8
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->*/

.product-successful{
	padding-top: 50px;
}
.contact{
	padding: 20px;
}
.contact-1 i{
	font-size: 15px;
}
.input-name{
	width: 60%;
}
.input-name input{
	background: none;
	font-size: 25px;
	border: none;
	border-bottom: 0.2px solid #000;
}

/*<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=-=
                   business 9
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->*/

.business{
	margin: 0 auto  100px;
}
.business-provider{
	display: flex;
}

.business-1{
	background: url(img/11.png);
	background-size: cover;
	background-position: center;
	width: 340px;
	height: 300px;
}
.business-1 h3{
	text-align: center;
	padding: 80px 0;
	font-size: 25px;
}
.business-2{
	background: url(img/12.png);
	width: 340px;
	height: 300px;

}
.business-2 h3{
	text-align: center;
	padding: 80px 0;
	font-size: 25px;
}

.business-3{
	background: url(img/13.png);
	width: 340px;
	height: 300px;
}
.business-3 h3{
	text-align: center;
	padding: 80px 0;
	font-size: 25px;
}


.services-section{
	background: #c1c6d2;
	padding: 100px 0;
}
.services-section-1 h3{
	text-transform: uppercase;
}


/*<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=-=
                  .Office-Address 10
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->*/


.Office-Address{
	background: #000;
	color: #fff;
	padding: 80px 0;
	text-align: center;
}

.Office-Address p{
	font-size: 16px;
}

/*<!-- =--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=-=
                   .fotter-menu 11
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=-= -->*/

.fotter-menu-2{
    background: #fff;
    padding: 20px 50px;
}
.fotter-menu ul{
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.fotter-menu a{
	font-size: 10px;
	text-decoration: none;
	text-transform: uppercase;
	padding: 15px 10px;
	display: block;
	color: #000;
}
.fotter-menu{
	padding: 0 200px;
	

}

.fotter-menu p{
	text-align: center;
}
.fotter-menu a{

}






/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=    ==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
		                            hader-section 2
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=     -=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=*/


.hader-section{
	width: 90%;
	background: #0062c5;
	margin: 20px auto;
	color: #ffff;
}
.hader-section ul{
	display: flex;
    justify-content: flex-end;
}
.hader-section ul li{
	list-style: none;
}
.hader-section ul li a{
	text-decoration: none;
	padding: 0 10px;
	display: block;
    color: #ffff

}


/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=
		         hader-sections 1
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=*/
.hader-sections{
	margin: 129px 0;
}
.hader-sections-1{
	width: 40%;
}
.hader-sections-1 h1{
	margin-bottom: 40px;
	text-transform: uppercase;
	color: 909090;
}
.hader-sections-1 span{
	color: #4089d4;
}
.hader-sections-1 p{
	color: 909090;
}

.hader-sections-2-1{
	width: 341px;
	height: 54px;
	border: 2px solid #000;
}
.hader-sections-2-1 ul{
	display: flex;
	list-style: none;
	justify-content: space-between;
	padding: 10px 10px;
}
.hader-sections-2-1 ul li a{
	margin-top: 40px;
	text-decoration: none;
	
}
.hader-sections-2-1 input{
	border: none;
}
.Social-Media{
	margin-top: 40px;
}
.hader-sections-2-1-2 ul{
	display: flex; 
}

.hader-sections-2-1-2 ul li a i{
	color: #000;
}


/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=
		         body-sections 2
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=*/

.carousel-caption{
    padding: 0 0 250px;
}
.carousel-caption h1{
	margin-top: 100px;
}

.carousel-caption h5{
	
	margin-bottom: 50px;
}
.carousel-caption-1{
	display: flex;
	padding: 0 100px;

}
.carousel-caption button{
	width: 200px;
	padding: 10px;
	margin-left: 40px;
	background: #fff;
	color: #000;
	border-radius: 30px;

}
.carousel-caption button:hover{
	color: red;
	background: #0062c5;
	transition-duration: 1s;
}

.carousel-caption-1-1 button{
	background: red;
	color: #fff;
}
.carousel-caption-1-1 button{
	background: 
}
.carousel-caption-2-1 button{
	background: #38ada9;
}

/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=
		     featured-categories-section 3
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=*/

.featured-categories-section{
	margin: 100px 0 150px;
}
.featured-categories-section-1 button{
	background: #ffffff;
	color: #000;
	padding: 10px;
	border-radius: 30px;
	transform: scale(0.8);
}
.featured-categories-section-1 button:hover{
	background: #0062c5;
	transform: scale(1.0);
}
.featured-categories-section-2{
	display: flex;
}
.featured-img{
	width: 250px;
	height: auto;
	
}

.featured-img h3{
	font-size: 20px;
}

.featured-img img{
	width: 100%;
} 


/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=
		      ourstory section-4
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=*/

.ourstory{
    background: url(img2/27.png);
	background-position: center;
	background-size: cover;
	padding: 100px;
	color: #000;
}
.ourstory-section-1{
	width: 300px;
	color: #000;
}
.ourstory-section-1 button{
	background: #fff;
	color: #000;
	width: 200px;
	height: 55px;
	padding: 10px;
	border-radius: 30px;
	transform: scale(0.8)
    z-index: 99;
}

.ourstory-section-1 button:hover{
	background: #0062c5;
	transition-duration: 1s;
	transform: scale(1.0);
}
.ourstory-section-2{
	width: 55%;
	background: #f9f9f8;
	padding: 45px;
}

/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=
		      ourstory section img-5
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=*/

.ourstory-section-img{
	margin:100px 0 40px;
	
}
.ourstory-section-img-1{
	margin: 100px auto;
	width: 95%;
	height: 200px;
}
.ourstory-section-img-1 img{
	width: 100%;

}
.Beautiful{
	margin:10px;
	width: 300px;
	position: relative;
}
.Beautiful-img{
	width: 100%;
	height: 100%;
	background: red;
	position: absolute;
	top: 0;
	left: 0;
	padding: 100px 50px;
	opacity: 0;

}

.Beautiful:hover .Beautiful-img{
	opacity:0.7;
	transition-duration: 1s;
}


/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=
		     read our section blog 6 
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=*/
.read-our-section{
	margin-bottom: 100px;
	background: url(img2/37.png);
	background-size: cover;
	background-position: center;
	padding: 100px;
}
.read-our-section h1{
	color: #000;
	text-transform: uppercase;
}
.read-our-section p{
	color: #000;
	margin-top: 30px;
}

.read-our-section-1{
	position: relative;
}
.read-our-section-blog-2{
	width: 250px;
}
.read-our-section-blog-3{
    width: 300px;
}
.read-our-section-blog-3 button{
	width: 150px;
	height: 40px;
	background: #ffff;
	color: #000;
}
.read-our-section-blog-3 button:hover{
	background:  #0062c5;
	transition-duration: 1s;
}
.read-our-section-blog-6{
	display:none;
}
.read-our-section-blog-7{
	display: none;
}
.read-our-section-blog-3 img{
    width: 100%;
}

.read-our-section-blog-3-i{
	position: absolute;
	top:250px;
	left: 50px;
}
.read-our-section-blog-3-i a{
	color: red;
}
.read-our-section-blog-3-i a i{
	font-size: 25px;
}


/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=
		     read our section blog 4 
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=*/

.newsletter{
	width: 90%;
	height: 200px;
	background: #fff;
	border: 2px solid #dedede;
	padding: 30px;

}
.newsletter-1{
	border:2px solid #dedede;
	padding: 30px;
}
.newsletter-2{
	border:2px solid #dedede;
	padding: 19px 5px;
	position: relative;
}
.newsletter-2 input{
	width: 230px;
	height: 50px;
	margin-left: 7px;
	border-radius:  20px;
	padding: 10px;
	border-color:#dedede; 
}
.newsletter-2 button{
	position: absolute;
	top: 25px;
	right: 15px;
	width: 100px;
	height: 40px;
	border-radius:  20px;
	color: #000;
	padding: 5px;
	border: none;

}
.newsletter-2 button:hover{
	background:  #0062c5;
}

/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=
		     footer Navigation-section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=*/

.Navigation-section{
	width: 90%;
	height: auto;
	background: #0062c5;
	padding: 70px 40px;
	margin: 50px 0 0;
}
.Navigation-section-1 h1{
	text-transform: uppercase;
	font-size: 39px;
	color: #fff;
	
}
.Navigation-section-1 h1:hover{
	transform:scale(0.4);
	transition-duration: 1s;
}
.Navigation-section-1 p{
	font-size: 13px;
	color: #fff;
}
.Navigation-section-2 a{
	color: #fff;
}
.Navigation-section-2 a:hover{
	color: red;
}
.Navigation-section-2 h2{
	font-size: 20px;
	padding-bottom: 20px;
	text-transform: uppercase;
}
.Navigation-section-2 p{
	text-transform: uppercase;
	font-size: 12px;
}


/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==-=-=
		  footer Navigation-section/end
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==-=*/
.hader-section-2 ul li a{
    display: block;
    font-size:13px;
    padding: 20px 10px;

}
.hader-section-2 ul li a:hover{
	color: red;
}
.last-menu{
	width: 90%;
	height: auto;
	background: #000;
	color: #fff;
	padding: 10px 250px 0;
}

/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==    -=-=-=-=-=-=-=-=-=-=-=-=-
		                   Our-Products-section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==    =-=-=-=-=-=-=-=-=-=-=-=-*/

.Our-Products-section-1{}
.Our-Products-section-1 h1{
	color: #464646;
	font-size: 51px;
	padding:30px 0 30px;
	font-size: 30px;
	border-bottom: 2px solid #000;
	border-top: 2px solid #000;
}
.Our-Products-section-1 h5{
	padding-top: 30px;
	font-size: 30px;
}
.Our-Products-section-2{
	margin: 63px 0;
}
.Our-Products-section-2-1{
	width: 100px;
	height: 100px;
}
.Our-Products-section-2-1 img{
	width: 100%;
}
.Our-Products-section-2-3 h5{
	text-decoration: line-through;
    text-align: center;
}
.Our-Products-section-2-3 h3{
	color: red;
	text-align: center;
}

.Our-Products-section-2-3 button{
	width: 260px;
	height: 46px;
	margin: auto;
}
.Our-Products-section-2-3 button:hover{
	opacity: 0.6;
}
.Our-Products-section-2-3 button.a{
	margin: 46px 50px 18px;
	background: #ee2d27;
}
.Our-Products-section-2-3 button.b{
	margin:16px 50px 10px;
	background: #7d7d7d;
}

.Our-Products-section-2-1 img:hover{
	opacity: 0.6;
}




/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==    -=-=-=-=-=-=-=-=-=-=-=-=-
		                  read bolg isotop
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==    =-=-=-=-=-=-=-=-=-=-=-=-*/
.isotop-Z h1{
	padding:40px 10px 50px;
	text-transform: uppercase;

}
.isotop-1{
	display: flex;
	margin: 20px 400px 40px;
}
.isotop-1 button{
	background: #34e7e4;
	color: #2c2c54;
}
.isotop-2-1{
	width: 250px;
	height: auto;

}
.isotop-2-1 img{
  width: 100%;
}
.isotop-2-1 button{
	width: 120px;
	height: 39px; 
	padding: 10px;
	background: #ffb8b8;
	margin-bottom: 50px;
}

.isotop-2-1 button:hover{
	border-radius: 50%;
	background: #ffaf40;
}

/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==    -=-=-=-=-=-=-=-=-=-=-=-=-
		                    Support section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==    =-=-=-=-=-=-=-=-=-=-=-=-*/

.section-M-1{
	width: 80%;
	margin-bottom: 30px;
}

.section-M img{
	width: 100%;	
}
.section-M img:hover{
	opacity: 0.7;
}
	
}
.owl-nav button.owl-prev span{
	font-size: 46px;
	position: absolute;
	top: 25px;
	left: -30px;

}
.owl-nav button.owl-next span{
	font-size: 46px;
	position: absolute;
	top: 25px;
	right: -20px;
}

.owl-dots{
	display: flex;
	padding-left:500px
}
.owl-dots button.owl-dot{
	width: 10px;
	height: 10px;
	background: red;
	margin: 5px 5px;
}

.owl-dots button.active{
	background: green;
}


.Support-1 input{
	padding: 10px 20px;
}
.support h1{
	color: #464646;

}
.support p{
	padding: 50px 0;
}
.Support-2{
	width: 200px;
}
.Support-1 textarea{
	padding: 10px 10px;
}
.Support-1 button{
	width: 170px;
	height: 48px;
	margin: 10px 0;
	padding: 10px 0;
	background: #0062c5;
}



/*=--=-=-=-=-=-=-=-=-=-=-==--=-=-==-=-=-==    -=-=-=-=-=-=-=-=-=-=-=-=-
		                    contact section
=-=-=-=-=--=-==--==-=-=-=-=-=-==-=-==-=-=--==    =-=-=-=-=-=-=-=-=-=-=-=-*/

.CONTACT-us-1{
	width: 70%;
}

textarea{
	padding: 20px;
	margin-bottom: 40px;
}

.CONTACT-1{
	margin: 20px 200px;
}
i.fa-address-card{
	padding: 10px;
	margin-left: 30px;
	font-size: 30px;
	color: red;
	
}
i.fa-mobile-android-alt{
	padding: 10px;
	margin-left: 50px;
	font-size: 30px;
	color: green;
	
}
i.fa-envelope{
	padding: 10px;
	margin-left: 50px;
	font-size: 30px;
	color: red;
	
}
.CONTACT-5 ul{
	display: flex;
	margin-left: 400px;

	
}
.CONTACT-5 ul li{


}
.CONTACT-5 ul li a{
	display: block;
	padding: 20px;
	font-size: 25px;
}